<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/older_head"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/zhead"
                    android:layout_marginTop="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                <TextView
                        android:id="@+id/older_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        tools:text="姓名"/>

                <ImageView
                        android:id="@+id/change_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pen"/>

            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="ID："/>

            <TextView
                    android:id="@+id/older_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/layout9"
                    android:textSize="20sp"
                    android:textColor="#000"
                    tools:text="123123"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="性别："/>

            <TextView
                    android:id="@+id/older_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/layout3"
                    android:textSize="20sp"
                    android:textColor="#000"
                    tools:text="男"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="出生日期："/>

            <TextView
                    android:id="@+id/older_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/layout2"
                    android:textSize="20sp"
                    android:textColor="#000"
                    tools:text="1993-23-23"/>

            <ImageView
                    android:id="@+id/change_birthday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pen"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="身体情况："/>

            <TextView
                    android:id="@+id/older_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/layout1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    tools:text="健康"/>

            <ImageView
                    android:id="@+id/change_body"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pen"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="服药情况："/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/with_medicine_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_margin="10dp"/>

            <ImageView
                    android:id="@+id/add_medicine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/with_medicine_recycler"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

            <TextView
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="子女绑定："/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/with_children_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout4"
                    android:layout_margin="10dp"/>

            <ImageView
                    android:id="@+id/add_children"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/with_children_recycler"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/mine_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/text_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/out"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>