<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="海淀区，西河路"
            android:textColor="#ffffff"
            android:background="#777777"
            android:textSize="18sp"
            android:padding="3dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575"
            android:layout_below="@+id/mapView"/>

</RelativeLayout>