# HelpOlder

./: settings.gradle
app/: build.gradle
entrance/: build.gradle
homepager_escort/: build.gradle
homepager_older/: build.gradle
homepager_older/src/androidTest/java/com/example/homepager_older/: ExampleInstrumentedTest.java
homepager_older/src/main/: AndroidManifest.xml
homepager_older/src/main/java/com/example/homepager_older/activity/: OlderActivity.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/escortfragment/view/: EscortFragment.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/escortfragment/view/model/: HistoryListModel.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/escortfragment/view/presenter/: GetOlderEscortInterface.kt  OlderEscortInterface.kt  OlderEscortPresenter.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/housefragment/view/: HouseFragment.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/minefragment/dialog/: MedicineDialog.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/minefragment/model/: ChildrenModel.kt  MedicationModel.kt  OlderDataModel.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/minefragment/presenter/: GetOlderInterface.kt  OlderMineInterface.kt  OlderMinePresenetr.kt  OlderMinePresenter.kt
homepager_older/src/main/java/com/example/homepager_older/fragment/minefragment/view/: MineFragment.kt
homepager_older/src/main/java/com/example/homepager_older/step/: BindService.java  StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java  UpdateUiCallBack.java
homepager_older/src/main/res/layout/: activity_older.xml  medicine_dialog.xml  older_escort_fragment.xml  older_house_fragment.xml  older_mine_fragment.xml  release_dialog.xml
homepager_older/src/main/res/values/: strings.xml
homepager_older/src/test/java/com/example/homepager_older/: ExampleUnitTest.java
(+186 files in other folders)
