<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="海淀区，西河路"
            android:textColor="#ffffff"
            android:background="#777777"
            android:textSize="18sp"
            android:padding="3dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

    <com.amap.api.maps2d.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/baseMap"/>

</RelativeLayout>