<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2134123412341234"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="卡时间段部分开始的开发就"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被陪护人："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="王悦"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="男"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康情况："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="健康"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陪护时间："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123123"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <TextView
            android:id="@+id/doIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="接单"
            android:textColor="#000000"
            android:textSize="20sp"/>

</LinearLayout>