<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2134123412341234"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陪护人："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="王悦"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陪护时间："
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123123"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"/>

</LinearLayout>